<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پورتفولیوی مهدی احدی</title>
    <link rel="stylesheet" href="stylefa.css" />
    <style></style>
  </head>

  <body>
    <!-- ================== HEADER =================== -->
    <header>
      <!-- <nav>
        <a href="#home">خانه</a>
        <a href="#about">درباره ما</a>
        <a href="#portfolio">پورتفولیو</a>
        <a href="#contact">تماس با ما</a>
      </nav> -->
    </header>

    <!-- ================== INTRO =================== -->
    <section class="intro" id="home">
      <div class="intro-text">
        <p>مهدی احدی مجد آبادی</p>
        <h2>طراح و توسعه‌دهنده وب</h2>
        <p>طراحی فروشگاه‌های اینترنتی حرفه‌ای و جذاب</p>
        <a href="#contact" class="btn">تماس با ما</a>
      </div>

      <!-- عکس درست شده -->
      <img src="assets/webdev.jpeg" alt="مهدی احدی" />
    </section>

    <!-- ================== ABOUT =================== -->
    <section id="about">
      <h2 class="section-title">درباره من</h2>
      <p>
        برنامه نویس متخصص در توسعه نرم افزارهای تحت وب با تجربه عملی در
        جاوااسکریپت،پایتون و ری اکت دارای توانایی بالا در تحلیل مسائل، حل چالش
        های پیچیده و یادگیری سریع فناوری نوین اشنا با اصول مهندسی نرم افزار،
        توسعه فرانت اند و ساخت رابط های کاربری کارامد و مقیاس پذیر علاقه مند به
        همکاری در پروژه های پویا و یادگیری مستمر.
      </p>
    </section>

    <!-- ================== PROJECTS =================== -->
    <section id="portfolio">
      <h2 class="section-title">پروژه‌های اخیر</h2>

      <div class="projects">
        <div class="project-card">
          <img src="assets/bookstore.png" />
          <h3>سامانه کتابفروشی انلاین</h3>
          <h4>تکنولوژی ها: HTML,CSS,JavaScript</h4>
          <p>
            طراحی و پیاده سازی یک وب سایت فروش کتاب با تمرکز بر ارائه کتاب های
            محبوب و کاربردی با قیمت مناسب برای اساتید دانشجویان و علاقه مندان به
            مطالعه شامل دسته بندی صفحه جزئیات محصول و رابطه کاربری ساده و
            کاربرپسند
          </p>
        </div>

        <div class="project-card">
          <img src="assets/fashion cloths.png" />
          <h3>فروشگاه انلاین مد و لباس آقایان</h3>
          <h4>تکنولوژی ها: HTML,CSS,JavaScript</h4>
          <p>
            طراحی رابط کاربری یک فروشگاه اینترنتی برای ارائه انواع پوشاک اقایان
            با هدف بهبود تجربه مشاهده و انتخاب محصول شامل صفحات محصول سبد خرید
            نمونه و ساختار واکنش گرا
          </p>
        </div>

        <div class="project-card">
          <img src="assets/ielts.png" />
          <h3>آموزشگاه زبان آیلتس</h3>
           <h4>تکنولوژی ها: HTML,CSS,JavaScript</h4>
          <p>
            آمادگی آزمون آیلتس در چهار مهارت Listening Speaking، Reading، Writing،
             برای داوطلبان ازمون ایلتس و مهاجرت با تمرکز بر چهار مهارت ذکر شده 
          </p>
        </div>
      </div>

      <!-- ================== DEMO SECTIONS =================== -->
      <section id="videos" class="videos-section">
        <h2>ویدئوهای معرفی پروژه‌ها</h2>

        <div class="video-grid">
          <div class="video-card">
            <h3>ویدئوی پروژه فروشگاه لباس</h3>
            <a href="https://youtube.com/yourvideo" target="_blank"
              >مشاهده ویدئو</a
            >
          </div>

          <div class="video-card">
            <h3>ویدئوی پروژه آزمون آیلتس</h3>
            <a href="#" target="_blank">مشاهده ویدئو</a>
          </div>

          <div class="video-card">
            <h3>ویدئوی پروژه کتاب‌فروشی آنلاین</h3>
            <a href="#" target="_blank">مشاهده ویدئو</a>
          </div>
        </div>
      </section>
      a<!DOCTYPE html>
    </section>
  </body>
</html>
